# seleniumCucumber

./: .gitignore  pom.xml
src/: environment.properties  environmentAllure.properties
src/main/java/base/: BasePage.java  DriverManager.java
src/main/java/pages/: AssertFilledFieldBTPage.java  FilledFieldBTPage.java  LoginPage.java  NewBusinessTripPage.java
src/main/java/steps/: AssertFilledFieldBTSteps.java  FilledFieldBTSteps.java  LoginSteps.java  NewBusinessTripSteps.java
src/test/features/: bussinesTripTest.feature
src/test/java/: CucumberRunner.java
